saltapi/schema.graphql

scalar Upload

"""
A proposal code, such as 2020-2-SCI-053.
"""
scalar ProposalCode

type Query {
    """A placeholder, required until a "real" query field is added."""
    telescope: String!
}

type Mutation {
    """
    Submit a block.

    If the block exists already, it will be replaced. Otherwise a new block is created.

    The query returns an id which can be used with the `submissionStatus` subscription
    to query the submission status,
    """
    submitBlock(
        """
        A zip or XML file containing the block content.
        """
        block: Upload!,
        """
        The proposal code of the proposal to which this block belongs.
        """
        proposalCode: ProposalCode!
    ): ID

    """
    Submit a proposal.

    If a proposal code is given, it must be the same proposal code as the one in the
    submitted proposal file. Conversely, if the file contains a proposal code, the
    `proposalCode` argument must be included, and it must have the same value as the
    proposal code in the file.

    If a proposal clode is given, a proposal with that code muat exist, and the proposal
    is replaced.

    The query returns an id which can be used with the `submissionStatus` subscription
    to query the submission status,
    """
    submitProposal(
        proposal: Upload!,
        proposalCode: ProposalCode
    ): ID
}
